# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding that registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
".platform-darwin atom-workspace [data-grammar='source python']":
  "cmd-alt-;": "sayn-debugger:breakpoint"

".platform-darwin atom-workspace":
  "cmd-alt-/": "sayn-debugger:toggle"
